@import 'lib/lib'

@import 'components/inputs'
@import 'components/blackNav'

@import 'pages/login'

@import 'pages/default'

@import 'components/imgdropdown'
@import 'components/pictureCard'
@import 'pages/pictureView'

@import 'components/profileStats'
@import 'pages/profileView'
@import 'components/searchBox'

body
  background: rgba(0, 0, 0, .75)
  color: $primary-color
  margin-top: 10%
