.row
  @include outer-container

  .potdHeader
    background-color: $primary-bg-color
    border-bottom: 3px solid lighten($primary-bg-color, 6%)
    min-height: 60px
    width: 80%
    box-shadow: 0 2px 5px 0 rgba(255,255,255,.5)
    text-align: center
    padding-top: 7px
    @include position(fixed, 8% 0 null 10%)

  .picWrap
    @include span-columns(6)
    @include shift(3)
    border: 3px solid $primary-border-color
    margin-top: 2%
