.factDiv
  width: 100%
  height: 55px
  background: transparentize($primary-bg-color, .9)
  border-bottom: 1px solid lighten($primary-bg-color, 10%)
  @include position(fixed, 50px 0 null 0)
  padding-top: 1%

  h2
    font-size: 1em
    line-height: 1em
    font-style: italic
    font-weight: none
    text-align: center
