.container
  @include outer-container

  .modal
    @include span-columns(8)
    @include shift(2)

    .modal-card
      overflow: hidden
      height: 500px
      width: 500px
      text-align: center

      .modal-img img
        box-shadow: 3px 5px 10px 0 rgba(0,0,0,1)
        margin: 0 auto
        height: 450px

      .imgInfo
        display: flex
        flex-flow: row wrap
        justify-content: center
        margin-top: 1%

      .bigInfo
        font-weight: 900
        font-size: .6em
