.profileViewWrap
  @include outer-container

  .profile
    @include span-columns(3)

  .imgListWrap
    @include span-columns(7)
    @include shift(4)

    .search-bar
      position: relative
      bottom: 152px
      left: 0
      right: 0
