.row
  @include outer-container

  .potdHeader
    background-color: $primary-bg-color
    border-bottom: 3px solid lighten($primary-bg-color, 6%)
    height: 50px
    width: 80%
    box-shadow: 0 2px 5px 0 rgba(255,255,255,.5)
    text-align: center
    @include position(fixed, 8% 0 null 10%)

  .picWrap
    @include span-columns(6)
    @include shift(3)
    background-color: lighten($primary-bg-color, 6%)
    margin-top: 2%
    height: 400px
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
