.row
  @include outer-container

  .loginDisplay
    @include span-columns(6)
    @include shift(3)
    background: lighten($primary-bg-color, 10%)
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    margin-top: 2%
    display: flex
    flex-flow: column nowrap
    align-items: center

    .loginHeader
      text-align: center
      border-bottom: 5px solid $primary-border-color
      width: 100%


    .buttonGroup
      display: flex
      justify-content: center

      button
        margin: 0 1% 0 1%

    .or
      text-align: center

    .loginByOAuthGroup
      text-align: center

      #googleImg
        height: 40px
        width: 185px
        margin: 2%
