.cards
  @include outer-container

  .card
    color: darken($primary-color, 10%)

    .infoCard
      border: none
      text-align: none
      box-shadow: none

    .imgInfo
      display: flex
      justify-content: center
      margin: 1%

      button
        margin: 0 5% 5% 5%

        i
          font-size: 1.5em
