.container
  @include outer-container

  .picturesHeader
    background-color: $primary-bg-color
    border-bottom: 3px solid lighten($primary-bg-color, 6%)
    height: 50px
    width: 80%
    box-shadow: 0 2px 5px 0 rgba(255,255,255,.5)
    text-align: center
    @include position(fixed, 8% 0 null 10%)
    z-index: 100

  .modal
    @include span-columns(8)
    @include shift(2)

    .hiddenInfo
      overflow-y: scroll

    .modal-card
      overflow: hidden
      height: 400px
      width: 400px
      text-align: center

      .modal-img img
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
        margin: 0 auto
        height: 350px

      .imgInfo
        display: flex
        flex-flow: row wrap
        justify-content: center
        margin-top: 2%
